# spring-boot-blog-personal

./: pom.xml
src/main/java/com/zgx/blog/: SpringBootBlogApplication.java
src/main/java/com/zgx/blog/config/: CaptchaUsernamePasswordToken.java  ShiroConfig.java  ShiroRealm.java  SwaggerConfig.java  UserRealm.java  WebMvcConfig.java
src/main/java/com/zgx/blog/controller/: GitHubController.java  IndexController.java  UserController.java  VerificationCodeController.java
src/main/java/com/zgx/blog/dao/: OpenUserMapper.java  UserMapper.java
src/main/java/com/zgx/blog/model/: BaseBean.java  GiHubBean.java  LoginUserBean.java  OpenUser.java  UserBean.java
src/main/java/com/zgx/blog/service/: OpenUserService.java  UserService.java
src/main/java/com/zgx/blog/service/impl/: OpenUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/zgx/blog/utils/: HttpsUtils.java  ValidateCode.java
src/main/java/com/zgx/blog/validate/: IsEmailValidater.java  IsPwdVerificationRule.java  IsVerificationCodeExist.java  UserNameValidater.java
src/main/java/com/zgx/blog/validate/impl/: IsEmailValidator.java  IsPwdVerificationRuleValidator.java  IsVerificationCodeExistValidator.java  UserNameValidator.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/migration/: V1__create_tb_user_table.sql  V2__add_colum_tb_user_userName.table.sql  V3__add_colum_tb_user_img_table.sql  V4__add_tb_user_table.sql  V5__create_tb_openuser_table.sql  V6__add_colum_tb_openUser_openId.sql  V7__add_openuser_table_time.sql
src/main/resources/static/css/: error.css  index_1.css  insert.css  login.css  prism.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/pages/: insert.html  login.html  test.html
src/main/resources/templates/pages/about/: list.html
src/main/resources/templates/pages/archive/: list.html
src/main/resources/templates/pages/article/: list.html
src/main/resources/templates/pages/category/: list.html  list.js
src/main/resources/templates/pages/label/: list.html
src/main/resources/templates/pages/link/: list.html
src/main/resources/templates/pages/main/: footer.html  header.html  personal.html  toTop.html
src/test/java/com/zgx/blog/springbootblog/: SpringBootBlogApplicationTests.java
src/test/java/com/zgx/blog/springbootblog/service/: OpenUserServiceTestCase.java  UserServiceTestCase.java
