server.port=8887


# \u6307\u5B9Aflyway\u811A\u672C\u4F4D\u7F6E
spring.flyway.locations=classpath:/db/migration
# \u6253\u5F00flyway\u6267\u884C\u65E5\u5FD7
logging.level.org.flywaydb=debug


#\u7981\u7528\u6389\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58  ctrl + f9\u91CD\u65B0\u7F16\u8BD1\u9875\u9762
spring.thymeleaf.cache=false


#\u6570\u636E\u5E93\u94FE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root




#debug\u663E\u793A
#\u8BBE\u7F6E\u65E5\u5FD7\u6700\u4F4E\u7EA7\u522B
logging.level.com.zgx.blog=debug
# \u6253\u5370sql
logging.level.com.zgx.blog.dao=debug
#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%boldMagenta(%d{yyyy-MM-dd HH:mm})------>  [%p]  %highlight(%C:%L)  : %m %n
#\u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.file=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%p]  %highlight(%C:%L)  : %m %n



#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=xiao.guang.comzhao.model
