<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .head_top {
            height: 40px;
            line-height: 40px;
            /* background-color: #F4F4F4; */
            background-color: #363636;
            font-size: 12px;
        }

        .wfs {
            width: 100%;
        }

        .cover-page-wrapper {
            width: 1210px;
            margin: 0 auto;
        }

        .head_top {
            height: 40px;
            line-height: 40px;
            /* background-color: #F4F4F4; */
            background-color: #363636;
            font-size: 12px;
        }

        .head_top .top_l {
            left: -12px;
            position: relative;
        }

        .fl {
            float: left;
        }

        .head_top .fore {
            padding: 0 12px;
            z-index: 1100;
        }

        .head_top li {
            float: left;
            list-style-type: none;
        }

        .fr {
            float: right;
        }


    </style>

</head>
<body>
<div class="wfs head_top">
    <div class="cover-page-wrapper">
        <ul class="fl top_l">
            <li class="fore">
                <a href="#">17交流网</a>
                <span>：中文英文Destoon7.0模板,各种商业网站源码，网站模板分享基地！</span>
            </li>
        </ul>
        <ul class="fr top_r">
            <li class="fore">
                <a href="#">您好，zgx</a>
            </li>
            <li class="spacer"></li>
            <li class="fore">
                <a href="#">我要退出</a>
            </li>
        </ul>
    </div>
</div>


<div class="head fl wfs nav-wrap" style="height: 108px;">
    <div class="cover-page-wrapper head_logo_nav">
        <div class="logo fl">
            <a href="#">
                <img src="https://www.17jiaoliu.com/17jiaoliucom02/picture/logo.png">
            </a>
        </div>
    </div>
</div>





</body>
</html>