server.port=8887


# \u6307\u5B9Aflyway\u811A\u672C\u4F4D\u7F6E
spring.flyway.locations=classpath:/db/migration
# \u6253\u5F00flyway\u6267\u884C\u65E5\u5FD7
logging.level.org.flywaydb=debug


#\u7981\u7528\u6389\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58  ctrl + f9\u91CD\u65B0\u7F16\u8BD1\u9875\u9762
spring.thymeleaf.cache=false


#\u6570\u636E\u5E93\u94FE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
